mifos/src/org/mifos/config/resources/mifosChartOfAccounts.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2005-2008 Grameen Foundation USA
1029 Vermont Avenue, NW, Suite 400, Washington DC 20005
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.

See also http://www.apache.org/licenses/LICENSE-2.0.html for an
explanation of the license and how it is applied.
-->

<!--
XML Schema for validating the Mifos chart of accounts XML file.

The filename starts with "mifos" so this file can be easily differentiated
from other files on the CLASSPATH when Class.getResource() (or something
similiar) is used to search for this file.

The "token" type is used instead of the "string" type so whitespace and
newlines are automatically cropped before parsing.
See http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/datatypes.html#token
for more details.
-->
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation xml:lang="en">
        Schema for Chart of Accounts XML configuration.
        Copyright (c) 2008 Grameen Foundation USA. All rights reserved.
    </xsd:documentation>
</xsd:annotation>

<xsd:element name="configuration" type="configurationType" />

<xsd:complexType name="configurationType">
    <xsd:sequence>
        <xsd:element name="ChartOfAccounts" type="ChartOfAccountsType" />
    </xsd:sequence>
</xsd:complexType>

<!-- These four elements are required -->
<xsd:complexType name="ChartOfAccountsType">
    <xsd:all>
        <xsd:element name="GLAssetsAccount"      type="GLAccountType" />
        <xsd:element name="GLLiabilitiesAccount" type="GLAccountType" />
        <xsd:element name="GLIncomeAccount"      type="GLAccountType" />
        <xsd:element name="GLExpenditureAccount" type="GLAccountType" />
    </xsd:all>
</xsd:complexType>

<!-- GL account element type. Can contain GLAccountType elements, so this type
declaration is recursive. -->
<xsd:complexType name="GLAccountType">
    <xsd:sequence>
        <xsd:element name="GLAccount" type="GLAccountType"
            minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="code" use="required">
        <xsd:simpleType>
            <xsd:restriction base="xsd:token">
                <xsd:minLength value="1" />
                <!-- because gl_code.glcode_value is VARCHAR(50) -->
                <xsd:maxLength value="50" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>

    <xsd:attribute name="name" use="required">
        <xsd:simpleType>
            <xsd:restriction base="xsd:token">
                <xsd:minLength value="1" />
                <!-- because coa.coa_name is VARCHAR(150) -->
                <xsd:maxLength value="150" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
</xsd:complexType>

</xsd:schema>
