mifos/test/org/mifos/framework/util/resources/Dependency.xsd

<?xml version='1.0' encoding='utf-8'?>
<!--<dependencies>
	<dependency type="accounts.accountcreation">
		<valueobject>org.mifos.application.accounts.util.AccountCreationValueObject</valueobject>
		<businessprocessor>org.mifos.application.accounts.business.handler.AccountCreationBusinessProcessor</businessprocessor>
	</dependency>
</dependencies>-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="dependencies" type="DependenciesType"/>
	<xsd:complexType name="DependenciesType">
		<xsd:sequence>
			<xsd:element name="dependency" type="DependencyType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DependencyType">
		<xsd:sequence>
			<xsd:element name="valueobject" type="xsd:string"/>
			<xsd:element name="businessprocessor" type="xsd:string"/>
			<xsd:element name="dao" type="xsd:string"/>
		</xsd:sequence>	
		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>	