mifos/src/main/resources/org/mifos/framework/util/resources/Initialization.xsd

<?xml version='1.0' encoding='utf-8'?>

<!--<Initialization>
	<parameter type="Delegator">
		<name>DelegatorImplementation</name>
		<value>org.mifos.framework.business.handler.Delegator</value>
	</parameter>
</Initialization>-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Initialization" type="InitializationType"/>
	<xsd:complexType name="InitializationType">
		<xsd:sequence>
			<xsd:element name="parameter" type="parameterType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="parameterType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>	
		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>